D:\Gam206\demo\demo\bin\Debug\net8.0\appsettings.Development.json
D:\Gam206\demo\demo\bin\Debug\net8.0\appsettings.json
D:\Gam206\demo\demo\bin\Debug\net8.0\demo.staticwebassets.runtime.json
D:\Gam206\demo\demo\bin\Debug\net8.0\demo.exe
D:\Gam206\demo\demo\bin\Debug\net8.0\demo.deps.json
D:\Gam206\demo\demo\bin\Debug\net8.0\demo.runtimeconfig.json
D:\Gam206\demo\demo\bin\Debug\net8.0\demo.dll
D:\Gam206\demo\demo\bin\Debug\net8.0\demo.pdb
D:\Gam206\demo\demo\obj\Debug\net8.0\demo.GeneratedMSBuildEditorConfig.editorconfig
D:\Gam206\demo\demo\obj\Debug\net8.0\demo.AssemblyInfoInputs.cache
D:\Gam206\demo\demo\obj\Debug\net8.0\demo.AssemblyInfo.cs
D:\Gam206\demo\demo\obj\Debug\net8.0\demo.csproj.CoreCompileInputs.cache
D:\Gam206\demo\demo\obj\Debug\net8.0\demo.MvcApplicationPartsAssemblyInfo.cache
D:\Gam206\demo\demo\obj\Debug\net8.0\demo.RazorAssemblyInfo.cache
D:\Gam206\demo\demo\obj\Debug\net8.0\demo.RazorAssemblyInfo.cs
D:\Gam206\demo\demo\obj\Debug\net8.0\staticwebassets.build.json
D:\Gam206\demo\demo\obj\Debug\net8.0\staticwebassets.development.json
D:\Gam206\demo\demo\obj\Debug\net8.0\staticwebassets\msbuild.demo.Microsoft.AspNetCore.StaticWebAssets.props
D:\Gam206\demo\demo\obj\Debug\net8.0\staticwebassets\msbuild.build.demo.props
D:\Gam206\demo\demo\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.demo.props
D:\Gam206\demo\demo\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.demo.props
D:\Gam206\demo\demo\obj\Debug\net8.0\staticwebassets.pack.json
D:\Gam206\demo\demo\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Gam206\demo\demo\obj\Debug\net8.0\scopedcss\bundle\demo.styles.css
D:\Gam206\demo\demo\obj\Debug\net8.0\scopedcss\projectbundle\demo.bundle.scp.css
D:\Gam206\demo\demo\obj\Debug\net8.0\demo.dll
D:\Gam206\demo\demo\obj\Debug\net8.0\refint\demo.dll
D:\Gam206\demo\demo\obj\Debug\net8.0\demo.pdb
D:\Gam206\demo\demo\obj\Debug\net8.0\demo.genruntimeconfig.cache
D:\Gam206\demo\demo\obj\Debug\net8.0\ref\demo.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\appsettings.Development.json
D:\Gam106\LAB1\demo\bin\Debug\net8.0\appsettings.json
D:\Gam106\LAB1\demo\bin\Debug\net8.0\demo.staticwebassets.runtime.json
D:\Gam106\LAB1\demo\bin\Debug\net8.0\demo.exe
D:\Gam106\LAB1\demo\bin\Debug\net8.0\demo.deps.json
D:\Gam106\LAB1\demo\bin\Debug\net8.0\demo.runtimeconfig.json
D:\Gam106\LAB1\demo\bin\Debug\net8.0\demo.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\demo.pdb
D:\Gam106\LAB1\demo\bin\Debug\net8.0\Azure.Core.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\Azure.Identity.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\Humanizer.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\System.CodeDom.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\System.Memory.Data.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Gam106\LAB1\demo\obj\Debug\net8.0\demo.csproj.AssemblyReference.cache
D:\Gam106\LAB1\demo\obj\Debug\net8.0\demo.GeneratedMSBuildEditorConfig.editorconfig
D:\Gam106\LAB1\demo\obj\Debug\net8.0\demo.AssemblyInfoInputs.cache
D:\Gam106\LAB1\demo\obj\Debug\net8.0\demo.AssemblyInfo.cs
D:\Gam106\LAB1\demo\obj\Debug\net8.0\demo.csproj.CoreCompileInputs.cache
D:\Gam106\LAB1\demo\obj\Debug\net8.0\demo.MvcApplicationPartsAssemblyInfo.cache
D:\Gam106\LAB1\demo\obj\Debug\net8.0\demo.RazorAssemblyInfo.cache
D:\Gam106\LAB1\demo\obj\Debug\net8.0\demo.RazorAssemblyInfo.cs
D:\Gam106\LAB1\demo\obj\Debug\net8.0\staticwebassets.build.json
D:\Gam106\LAB1\demo\obj\Debug\net8.0\staticwebassets.development.json
D:\Gam106\LAB1\demo\obj\Debug\net8.0\staticwebassets\msbuild.demo.Microsoft.AspNetCore.StaticWebAssets.props
D:\Gam106\LAB1\demo\obj\Debug\net8.0\staticwebassets\msbuild.build.demo.props
D:\Gam106\LAB1\demo\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.demo.props
D:\Gam106\LAB1\demo\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.demo.props
D:\Gam106\LAB1\demo\obj\Debug\net8.0\staticwebassets.pack.json
D:\Gam106\LAB1\demo\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Gam106\LAB1\demo\obj\Debug\net8.0\scopedcss\bundle\demo.styles.css
D:\Gam106\LAB1\demo\obj\Debug\net8.0\scopedcss\projectbundle\demo.bundle.scp.css
D:\Gam106\LAB1\demo\obj\Debug\net8.0\demo.csproj.Up2Date
D:\Gam106\LAB1\demo\obj\Debug\net8.0\demo.dll
D:\Gam106\LAB1\demo\obj\Debug\net8.0\refint\demo.dll
D:\Gam106\LAB1\demo\obj\Debug\net8.0\demo.pdb
D:\Gam106\LAB1\demo\obj\Debug\net8.0\demo.genruntimeconfig.cache
D:\Gam106\LAB1\demo\obj\Debug\net8.0\ref\demo.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\Gam106\LAB1\demo\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
